<!DOCTYPE html>
<!-- saved from url=(0077)https://d396qusza40orc.cloudfront.net/phoenixassets/web-frameworks/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
    
    <title>Ristorante Con Fusion</title>

   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
     <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
     <link href="css/mystyles.css" rel="stylesheet">
</head>

<body>
 <div id="reserve1" class="modal fade" role="dialog"> 
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Reserve Table</h4>
                </div>
                <div  class="  modal-body" ">
                      <form role="form">
                        <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <label> Number of Guests</label>
                        </div>
                        <div class="col-xs-12 col-sm-8">
                                <label class="radio-inline">
                                     <input type="radio" name="optradio">1
                                </label>
                                <label class="radio-inline">
                                        <input type="radio" name="optradio">2
                                </label>
                                <label class="radio-inline">
                                     <input type="radio" name="optradio">3
                                </label>
                                <label class="radio-inline">
                                     <input type="radio" name="optradio">4
                                </label>
                                <label class="radio-inline">
                                        <input type="radio" name="optradio">5
                                </label>
                                <label class="radio-inline">
                                     <input type="radio" name="optradio">6
                                </label>
                        </div>
                        </div>
                        <div class="form-group">
                        <div class="col-xs-12 col-sm-4">
                            <label> Section</label>
                        </div>
                        <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-success active">
                         <input type="radio" name="options" id="option1" autocomplete="off" checked> Non-Smoking
                        </label>
                        <label class="btn btn-danger">
                        <input type="radio" name="options" id="option2" autocomplete="off"> Smoking
                        </label>
                </div>
                       
                         </div>
                 <div class="row">
                        <div  class="col-xs-8 col-sm-4"  style="padding:10px">
                        <label style="margin:4px">Date and Time </label></div>
                        <div class=" col-xs-8 col-sm-4 "  style="padding:10px">

                            <div class='form-group' id='datetimepicker10' >
                                <div class="form-group  has-feedback">
                                 <input type='text' class="form-control" placeholder="Date" id='datetimepicker10'>
                                 <span style="font-size: 20px;" class=" glyphicon glyphicon-calendar form-control-feedback"></span>
                                 </div>
                            </div>
                        </div>

                        <div class="col-xs-8 col-sm-4 "  style="padding:10px">
                        <div class='form-group ' id='datetimepicker3'>
                            <div class="form-group  has-feedback">
                                <input type='text' class="form-control" placeholder="Time" />
                                <span style="font-size: 20px" class=" glyphicon glyphicon-time form-control-feedback"></span>
                                     
                            </div>
                        </div>
                        </div>
                  </div>
                <div class="row">
                    <div class="col-xs-8 col-sm-5 col-sm-offset-4" style="padding-left:10px padding-top:10px">
                            <a class="btn btn-primary">Reserve</a>
                        </div>

                        <button type="button" class=" col-sm-offset-1 btn btn-default btn-sm"
                       data-dismiss="modal">Cancel</button>

                </div>
                <div class="alert alert-warning alert-dismissible" role="alert" style="margin-top:10px;padding:5px;padding-right:25px">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;
                            </span>
                    </button>
                     <strong >Warning: Please <a style="padding:0px;color:orange"    class="btn" href="tel:+85212345678"> Call us </a> to reserve for more than six guests
                     </strong>
                    
                </div>

                    </form>
                     </div>
                </div>
            </div>
        </div>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">

              <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" height=30 width=41></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav ">
                      <li class="active">
                       <a href="index.html">
                         <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                         Home</a>
                      </li>
                      <li>
                        <a href="aboutus.html">
                         <span class="glyphicon glyphicon-info-sign" aria-hidded="true"></span>About</a>
                      </li>
                       <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                             role="button" aria-haspopup="true" aria-expanded="false">
                             <span class="glyphicon glyphicon-list-alt" ></span> Menu <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Appetizers</a></li>
                                <li><a href="#">Main Courses</a></li>
                                <li><a href="#">Desserts</a></li>
                                <li><a href="#">Drinks</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Specials</li>
                                <li><a href="#">Lunch Buffet</a></li>
                                <li><a href="#">Weekend Brunch</a></li>
                            </ul>
                        </li>
                        <li><a href="contactus.html"><i class="fa fa-envelope-o"></i> Contact</a></li>
                    </ul>
                    <!--ul id ="exceed" class="nav navbar-nav  navbar-right" style="margin-right:-15px ;padding-left:0px"-->
                    <ul class="nav navbar-nav navbar-right">
                                            <li><a data-toggle="modal" data-target="#loginModal">
                    <span class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>

                    </ul>
                     
				</div>
				     
            </div>
    </nav>
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Login </h4>
            </div>
            <div class="modal-body">
                <form class="form-inline" role="search" style="margin-right:-80px ">
                            <div class="form-group ">
                                <input type="text" class="form-control " placeholder="Username">
                                <input type="text" class="form-control " placeholder="Password">
                                <span style="color:black " class="col-xs-pull-left "><input type="checkbox" class="form-control" value="">Rememer me</span>
                             </div>
                                <button type="submit" class="btn  btn-info ">Sign In</button>
                            <button type="button" class="btn btn-default btn-sm"
                       data-dismiss="modal">Cancel</button>
                         </form>
            </div>
        </div>
        </div>
    </div>         
    <header class="jumbotron">

        <!-- Main component for a primary marketing message or call to action -->

        <div class="container">
            <div  class="row row-header">
                <div class="col-xs-12 col-sm-8">
                    <h1>Ristorante con Fusion</h1>
                    <p style="padding:40px;"></p>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                 <div class="col-xs-12 col-sm-2">
                    <p style="padding:20px;"></p>
                    <img src="img/logo.png" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-2" style="top:80px">

                    <a type="button" class="btn btn-warning btn-block"
                    data-toggle="modal"
                      href="#reserve1"
                     >
                     Reserve Table</a>
                </div>

            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col-xs-12">
            <div id="mycarousel" class="carousel slide" data-ride="carousel">
                 <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                       <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                </ol>
                    <div class="item active">
                        <img class="img-responsive"
                         src="img/uthappizza.png" alt="Uthappizza">
                        <div class="carousel-caption">
                        <h2>Uthappizza  <span class="label label-danger">Hot</span> <span class="badge">$4.99</span></h2>
                        <p>A unique combination of Indian Uthappam (pancake) and
                          Italian pizza, topped with Cerignola olives, ripe vine
                          cherry tomatoes, Vidalia onion, Guntur chillies and
                          Buffalo Paneer.</p>
                        <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                        </div>
                    </div>
                    <div class="item">
                         <img class="img-responsive"
                         src="img/buffet.png" alt="buffet">
                        <div class="carousel-caption">
                        <h2>Weekend Grand Buffet <span class="label label-danger label-xs">New</span></h2>
                            <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                   <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                        </div>
                    </div>
                    <div class="item">
                         <img class="img-responsive"
                         src="img/alberto.png" alt="aleberto">
                        <div class="carousel-caption">
                         <h4>Executive Chef</h4>
                <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
               <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                        </div>
                    </div>
                     <!-- Controls -->
                <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                </div>
            </div>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align="center">Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                        <img class="media-object img-thumbnail"
                         src="img/uthappizza.png" alt="Uthappizza">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">Uthappizza<span class="label label-danger">Hot</span> <span class="badge">$4.99</span></h2>
                        <p>A unique combination of Indian Uthappam (pancake) and
                          Italian pizza, topped with Cerignola olives, ripe vine
                          cherry tomatoes, Vidalia onion, Guntur chillies and
                          Buffalo Paneer.</p>
                         <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                        
                    </div>
                </div>
            </div>
        </div>


        <div class="row row-content ">
            <div class="col-xs-12 col-sm-3">
                <p style="padding:20px;"></p>
                <h3 align="center">This Month's Promotions</h3>
            </div>
            <div class="col-xs-12 col-sm-9">
                <div class="media">
                    <div class="media-body">
                    <h2 class="media-heading">Weekend Grand Buffet
                    <span class="label label-danger">New</span></h2>
                    
                    <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                   <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                        
                    </div>
                    <div class="media-left media-middle">
                    <a href="#">
                    <img class="media-object img-thumbnail" src="img/buffet.png" alt="Buffet">
                    </a>
                    </div>
                </div>
                </div>
             </div>

        <div class="row row-content">
            <div class="col-xs-12 col-sm-3  col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align="center">Meet our Culinary Specialists</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                <div class="media">
                    <div class="media-left media-middle">
                    <a href="#">
                        <img class="media-object img-thumbnail" alt="alberto" src="img/alberto.png">
                    </a>
                    </div>
                <div class="media-body">
                    <h2 class="media-heading">Alberto Somayya</h2>
                <h4>Executive Chef</h4>
                <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
               <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                        
            </div>
            </div>
            </div>
        </div>
        
       
    </div>
    <footer class="row-footer">
        <div class="container">
            <div class="row">             
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://d396qusza40orc.cloudfront.net/phoenixassets/web-frameworks/index.html#">Home</a></li>
                        <li><a href="https://d396qusza40orc.cloudfront.net/phoenixassets/web-frameworks/index.html#">About</a></li>
                        <li><a href="https://d396qusza40orc.cloudfront.net/phoenixassets/web-frameworks/index.html#">Menu</a></li>
                        <li><a href="https://d396qusza40orc.cloudfront.net/phoenixassets/web-frameworks/index.html#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax"></i>: +852 8765 4321<br>
		            <i class="fa fa-envelope"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-xs-12 col-sm-4">
                     <div class="nav navbar-nav" style="padding: 40px 10px;">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>

                </div>
                <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p align="center">© Copyright 2015 Ristorante Con Fusion</p>
                </div>
            </div>
        </div>
    </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script> 
    
    <!--
    <script>
        $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
         });
    </script>
    div class="row row-content" id="reserve">
            <div class="col-xs-12 col-sm-3" style="height:150px;text-align:center;line-height:150px">
                <strong style="vertical-align:middle">Reserve a Table</strong>
            </div>
            <div class="panel col-xs-12 col-sm-8 col-sm-offset-right-1">
            <form role="form">
                <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <label> Number of Guests</label>
                        </div>
                        <div class="col-xs-12 col-sm-8">
                                <label class="radio-inline">
                                     <input type="radio" name="optradio">1
                                </label>
                                <label class="radio-inline">
                                        <input type="radio" name="optradio">2
                                </label>
                                <label class="radio-inline">
                                     <input type="radio" name="optradio">3
                                </label>
                                <label class="radio-inline">
                                     <input type="radio" name="optradio">4
                                </label>
                                <label class="radio-inline">
                                        <input type="radio" name="optradio">5
                                </label>
                                <label class="radio-inline">
                                     <input type="radio" name="optradio">6
                                </label>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-8">
                        </div>
                       
                </div>
                 <div class="row">
                        <div  class="col-xs-8 col-sm-4"  style="padding:10px">
                        <label>Date and Time </label></div>
                        <div class="col-xs-8 col-sm-4 "  style="padding:10px">
                            <div class='input-group date' id='datetimepicker10'>
                                   <input type='text' class="form-control" >
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar">
                                        </span>
                                    </span>
                            </div>
                        </div>

                        <div class="col-xs-8 col-sm-4 "  style="padding:10px">
                             <div class='input-group date' id='datetimepicker3'>
                                     <input type='text' class="form-control" />
                                     <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-time"></span>
                                     </span>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-xs-8 col-sm-5 col-sm-offset-4" style="padding-left:10px padding-top:10px">
                            <a class="btn btn-primary">Reserve</a>
                        </div>

                </div>
            </form>
                <div class="alert alert-warning alert-dismissible" role="alert" style="margin-top:10px;padding:5px;padding-right:25px">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;
                            </span>
                    </button>
               <strong >Warning: Please <a style="padding:0px;color:orange" class="btn" href="tel:+85212345678"> Call us </a> to reserve for more than six guests
                    </strong>
                    
                </div>
            </div>
        </div-->
</body></html>